{
  "permissions": {
    "allow": [
      "Bash(git remote *)",
      "Bash(git -C /Users/sagarsinghrawal/projects/dunnoai/dunnoai-frontend status)",
      "Bash(git -C /Users/sagarsinghrawal/projects/dunnoai/dunnoai-frontend --no-optional-locks status)",
      "Bash(git -C /Users/sagarsinghrawal/projects/dunnoai/dunnoai-frontend rev-parse --show-toplevel)"
    ]
  }
}
